ea4bc82a6ad023ab7ee23ee620429895
::res://::1745249460
icon.svg::CompressedTexture2D/CompressedTexture2D::2723435185409651272::1745236910::1745236976::1::::<><><>0<>0<>6c9d2ca5377ff2d9f58e11d644f9dbf5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745236976
highlight_tile.png::CompressedTexture2D/CompressedTexture2D::4640261883454335153::1745236910::1745236976::1::::<><><>0<>0<>ca48c50958f3621827d7d50a16e6bbae<>res://.godot/imported/highlight_tile.png-85f4da37364acfcb259d2b3302eb242a.ctex::
::res://Docs/::1745226068
image.png::CompressedTexture2D::8747008726211412791::1745224581::1745249723::1::::<><><>0<>0<>8b901dbf53cab9929d4e322f1d5a4335<>res://.godot/imported/image.png-db5a6e246cee4b26989548b93e261201.ctex::
Notes.md::TextFile::-1::1745249612::0::1::::<><><>0<>0<><>::
::res://resources/::1745247134
highlight_tileset.tres::TileSet::2723104605284410939::1745247134::0::1::::<><><>0<>0<><>::uid://b7d1o2f3vrty4::::res://assets/highlight_tile.png
::res://scenes/::1745249128
Main.cs::CSharpScript::7778240516674596712::1745236910::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::2980326300466424522::1745249128::0::1::::<><><>0<>0<><>::uid://di23qqsj61257::::res://scenes/Main.cs<>uid://be2deub8k3gjr::::res://resources/highlight_tileset.tres
::res://scenes/building/::1745236910
Building.tscn::PackedScene/PackedScene::3110523951920663859::1745236910::0::1::::<><><>0<>0<><>::
