ea4bc82a6ad023ab7ee23ee620429895
::res://::1745510763
icon.svg::CompressedTexture2D/CompressedTexture2D::2723435185409651272::1745236910::1745236976::1::::<><><>0<>0<>6c9d2ca5377ff2d9f58e11d644f9dbf5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745325444
::res://assets/buildings/::1745482177
house_blue.png::CompressedTexture2D/CompressedTexture2D::7869758058967562017::1659722332::1745482177::1::::<><><>0<>0<>f35673dc2a4922ed00a5eba9293c62ad<>res://.godot/imported/house_blue.png-ef76708fa9fa0808343f37358fa0718f.ctex::
tower_blue.png::CompressedTexture2D/CompressedTexture2D::7301244267608984260::1659722530::1745310468::1::::<><><>0<>0<>3c8564d13e0ee7d5e00844aa0586b643<>res://.godot/imported/tower_blue.png-32a940f861e08166ad7899c2f6a0caa4.ctex::
::res://assets/tiles/::1745427844
highlight_tile.png::CompressedTexture2D/CompressedTexture2D::4640261883454335153::1745415751::1745415817::1::::<><><>0<>0<>bbb61ff42f104f6c40c060b91467d94d<>res://.godot/imported/highlight_tile.png-c99632b5bbfdff81a51524ed4b377b53.ctex::
tilemap_flat.png::CompressedTexture2D/CompressedTexture2D::1807545338200389504::1663161352::1745325566::1::::<><><>0<>0<>7800bd59ff023e561c0c8ed2181d9f7c<>res://.godot/imported/tilemap_flat.png-09de4cae8080039682582707ac313884.ctex::
tree.png::CompressedTexture2D/CompressedTexture2D::3654825732453437893::1659715207::1745427844::1::::<><><>0<>0<>43dba7302a568d0a87138e029b740e64<>res://.godot/imported/tree.png-5f1024908ff22f9daf00553b9b94b3e2.ctex::
::res://Docs/::1745249723
image.png::CompressedTexture2D/CompressedTexture2D::8747008726211412791::1745224581::1745249723::1::::<><><>0<>0<>8b901dbf53cab9929d4e322f1d5a4335<>res://.godot/imported/image.png-db5a6e246cee4b26989548b93e261201.ctex::
Notes.md::TextFile::-1::1745490735::0::1::::<><><>0<>0<><>::
::res://resources/::1745495818
highlight_tileset.tres::TileSet::2723104605284410939::1745415915::0::1::::<><><>0<>0<><>::uid://b7d1o2f3vrty4::::res://assets/tiles/highlight_tile.png
tiles.tres::TileSet::7274354069220709623::1745495818::0::1::::<><><>0<>0<><>::uid://00uai3ch5xpg::::res://assets/tiles/tilemap_flat.png<>uid://bscopfnf0nwl6::::res://assets/tiles/tree.png
::res://resources/building/::1745492789
base.tres::Resource/BuildingResource::4242115794223663121::1745492626::0::1::::<><><>0<>0<><>::uid://dpc0tyqcn3jyl::::res://resources/building/BuildingResource.cs<>uid://mgsfjpmdu6up::::res://scenes/building/Base.tscn
BuildingResource.cs::CSharpScript::8217776601447892175::1745492175::0::1::::BuildingResource<>Resource<><>0<>0<><>::
tower.tres::Resource/BuildingResource::4497919718783794526::1745491078::0::1::::<><><>0<>0<><>::uid://bkk040smvshyh::::res://scenes/building/Tower.tscn<>uid://dpc0tyqcn3jyl::::res://resources/building/BuildingResource.cs
village.tres::Resource/BuildingResource::6282963816387234871::1745492789::0::1::::<><><>0<>0<><>::uid://dpc0tyqcn3jyl::::res://resources/building/BuildingResource.cs<>uid://cow4pk568jmjf::::res://scenes/building/Village.tscn
::res://scenes/::1745504450
Main.cs::CSharpScript::7778240516674596712::1745504182::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::2980326300466424522::1745504450::0::1::::<><><>0<>0<><>::uid://di23qqsj61257::::res://scenes/Main.cs<>uid://dbv0swlbfaaf4::::res://resources/tiles.tres<>uid://be2deub8k3gjr::::res://resources/highlight_tileset.tres<>uid://bbb0h86pe6dpg::::res://scenes/manager/GridManager.tscn<>uid://mgsfjpmdu6up::::res://scenes/building/Base.tscn<>uid://j8h2ypmei44y::::res://scenes/UI/GameUI.tscn
::res://scenes/autoload/::1745504450
GameEvents.cs::CSharpScript::103612671886168701::1745495953::0::1::::<>Node<><>0<>0<><>::
GameEvents.tscn::PackedScene::1068348397813769342::1745504450::0::1::::<><><>0<>0<><>::uid://bqgqrk07lwbl::::res://scenes/autoload/GameEvents.cs
::res://scenes/building/::1745504450
Base.tscn::PackedScene::855754721452342339::1745504450::0::1::::<><><>0<>0<><>::uid://di7xs8r0kv5h5::::res://scenes/component/BuildingComponent.tscn
Tower.tscn::PackedScene::3110523951920663859::1745504450::0::1::::<><><>0<>0<><>::uid://di7xs8r0kv5h5::::res://scenes/component/BuildingComponent.tscn<>uid://dca1oq40nvfgm::::res://assets/buildings/tower_blue.png
Village.tscn::PackedScene::5802689641637370527::1745504450::0::1::::<><><>0<>0<><>::uid://di7xs8r0kv5h5::::res://scenes/component/BuildingComponent.tscn<>uid://dkef1a4b6dyvp::::res://assets/buildings/house_blue.png
::res://scenes/component/::1745504450
BuildingComponent.cs::CSharpScript::4420211157726064950::1745493396::0::1::::<>Node2D<><>0<>0<><>::
BuildingComponent.tscn::PackedScene::7788263284119730988::1745504450::0::1::::<><><>0<>0<><>::uid://b38gh5fhuvvvq::::res://scenes/component/BuildingComponent.cs
::res://scenes/manager/::1745493462
GridManager.cs::CSharpScript::2088233166957230811::1745501459::0::1::::<>Node<><>0<>0<><>::
GridManager.tscn::PackedScene/PackedScene::2460206112309279848::1745341637::0::1::::<><><>0<>0<><>::uid://40s5o2tl7cad::::res://scenes/manager/GridManager.cs
::res://scenes/UI/::1745504450
GameUI.cs::CSharpScript::6316714599936415736::1745504445::0::1::::<>MarginContainer<><>0<>0<><>::
GameUI.tscn::PackedScene::700298578294450598::1745504450::0::1::::<><><>0<>0<><>::uid://cv84mp07tub4k::::res://scenes/UI/GameUI.cs
