ea4bc82a6ad023ab7ee23ee620429895
::res://::1745325566
icon.svg::CompressedTexture2D/CompressedTexture2D::2723435185409651272::1745236910::1745236976::1::::<><><>0<>0<>6c9d2ca5377ff2d9f58e11d644f9dbf5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745325444
::res://assets/buildings/::1745310468
tower_blue.png::CompressedTexture2D/CompressedTexture2D::7301244267608984260::1659722530::1745310468::1::::<><><>0<>0<>3c8564d13e0ee7d5e00844aa0586b643<>res://.godot/imported/tower_blue.png-32a940f861e08166ad7899c2f6a0caa4.ctex::
::res://assets/tiles/::1745325566
highlight_tile.png::CompressedTexture2D/CompressedTexture2D::4640261883454335153::1745236910::1745325444::1::::<><><>0<>0<>bbb61ff42f104f6c40c060b91467d94d<>res://.godot/imported/highlight_tile.png-c99632b5bbfdff81a51524ed4b377b53.ctex::
tilemap_flat.png::CompressedTexture2D::1807545338200389504::1663161352::1745325566::1::::<><><>0<>0<>7800bd59ff023e561c0c8ed2181d9f7c<>res://.godot/imported/tilemap_flat.png-09de4cae8080039682582707ac313884.ctex::
::res://Docs/::1745249723
image.png::CompressedTexture2D/CompressedTexture2D::8747008726211412791::1745224581::1745249723::1::::<><><>0<>0<>8b901dbf53cab9929d4e322f1d5a4335<>res://.godot/imported/image.png-db5a6e246cee4b26989548b93e261201.ctex::
Notes.md::TextFile/TextFile::-1::1745260341::0::1::::<><><>0<>0<><>::
::res://resources/::1745325444
highlight_tileset.tres::TileSet/TileSet::2723104605284410939::1745325444::0::1::::<><><>0<>0<><>::uid://b7d1o2f3vrty4::::res://assets/tiles/highlight_tile.png
::res://scenes/::1745325285
Main.cs::CSharpScript/CSharpScript::7778240516674596712::1745261285::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::2980326300466424522::1745325285::0::1::::<><><>0<>0<><>::uid://di23qqsj61257::::res://scenes/Main.cs<>uid://be2deub8k3gjr::::res://resources/highlight_tileset.tres
::res://scenes/building/::1745325285
Building.tscn::PackedScene/PackedScene::3110523951920663859::1745325285::0::1::::<><><>0<>0<><>::uid://dca1oq40nvfgm::::res://assets/buildings/tower_blue.png
