[gd_scene load_steps=3 format=3 uid="uid://mgsfjpmdu6up"]

[ext_resource type="PackedScene" uid="uid://di7xs8r0kv5h5" path="res://scenes/component/BuildingComponent.tscn" id="1_yhg6d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w4gcn"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_yhg6d")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.809731, 0.579685, 0.194511, 1)
texture = SubResource("PlaceholderTexture2D_w4gcn")
centered = false
