[gd_scene load_steps=3 format=3 uid="uid://bkk040smvshyh"]

[ext_resource type="PackedScene" uid="uid://di7xs8r0kv5h5" path="res://scenes/component/BuildingComponent.tscn" id="1_wos67"]
[ext_resource type="PackedScene" uid="uid://cw8w5wwpdo0nv" path="res://scenes/building/sprite/TowerSprite2D.tscn" id="2_wos67"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_wos67")]
buildingResourcePath = "uid://b5c3c0gpqvluc"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_wos67")]
