[gd_scene load_steps=3 format=3 uid="uid://cow4pk568jmjf"]

[ext_resource type="PackedScene" uid="uid://di7xs8r0kv5h5" path="res://scenes/component/BuildingComponent.tscn" id="1_4iy7f"]
[ext_resource type="PackedScene" uid="uid://cob5bxfad7v5g" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_4iy7f"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_4iy7f")]
buildingResourcePath = "uid://cvrrq4q33e672"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_4iy7f")]
position = Vector2(32, 32)
